API_ID=27731023
API_HASH=e5533bd0cafa7bfa95205b2aaed57bcb
BOT_TOKEN=7700389516:AAGfTu5YwJcDfV1Ppl9CSbHvaGJSnIgEY_M
LOG_GROUP_ID=-1002400059087
MONGO_DB_URI=mongodb+srv://thanosyt0p:thanosyt0p@cluster0.j2tpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7086360370
STRING_SESSION=BQBCE9_aDNBOND7LnSuLpVxQ_5CT_VM1_WtUKHgnkMhxCXBQIGSad-3k3nI5EnIJ94k8Eg1N-9GR9iP34Mkfz8MJQXcGJ-FsfBjdpcHXK0uxMChockwbmuUS-RhCC7etivT2q0c1Ta2egTMRCSMW5KE0mVg3oiI96don-ZzdtAxnDRNFuCKUPjlDQCZWqiZhOjnDByQxbfj1EorfnkXKlxOLxRFp5GDT1C76CsiGUu5d8GVmI7RjUyHcIMeNYq4Gv2aXTq0yhPoHv5IsD-FnEFPKoycRI9LnlHiIcHzSibRGyLdQuWbeAwbKTgFldS4gkz9fBIjIXKrhJr-gxqCGtNgoAAAAAY-q97QA
